<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example_service</groupId>
    <artifactId>slimrpc-java-example</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <protobuf.version>4.29.3</protobuf.version>
        <jna.version>5.14.0</jna.version>
        <slim.bindings.version>1.2.0</slim.bindings.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.agntcy.slim</groupId>
            <artifactId>slim-bindings-java</artifactId>
            <version>${slim.bindings.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agntcy.slim</groupId>
            <artifactId>slim-bindings-java-examples</artifactId>
            <version>${slim.bindings.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/types</source>
                                <source>${project.basedir}/slimrpc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${user.home}/.m2/repository/io/agntcy/slim/slim-bindings-java/${slim.bindings.version}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>server</id>
                        <configuration>
                            <mainClass>com.example_service.example.server.SlimrpcServerMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <configuration>
                            <mainClass>com.example_service.example.client.SlimrpcClientMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>group-client</id>
                        <configuration>
                            <mainClass>com.example_service.example.client.SlimrpcGroupClientMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
