# slim

./: .dockerignore  .gitignore  .golangci.yaml  .goreleaser.yaml  .release-plz.toml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  Dockerfile  MAINTAINERS.md  README.md  SECURITY.md  SEMANTIC_VERSIONING.md  Taskfile.yaml  _typos.toml  buf.yaml  codecov.yml  docker-bake.hcl  rust-toolchain.toml  slim.yaml  versions.json
.cargo/: config.toml
.claude/: settings.local.json
.github/: CODEOWNERS  dco.yml  pull_request_template.md  release-config.json  release-manifest-multicluster.json  release-manifest.json
Casks/: slimctl.rb
channel-manager/: Cargo.toml  README.md  build.rs  example-channel-manager-config.yaml
control-plane/: .goreleaser.yaml  Dockerfile  Taskfile.yaml  go.mod  go.sum  go.work  go.work.sum
crates/: README.md
crates/bindings/dotnet/: Directory.Build.props
crates/bindings/dotnet/Slim/: Slim.cs
crates/bindings/dotnet/Slim.Examples.PointToPoint/: Slim.Examples.PointToPoint.csproj
crates/bindings/dotnet/Slim.Examples.SlimRpc/: Slim.Examples.SlimRpc.csproj
crates/bindings/dotnet/Slim.Examples.SlimRpc/proto/: example.proto
crates/bindings/dotnet/Slim.SlimRpc/: Slim.SlimRpc.csproj  SlimRpcContext.cs  SlimRpcStreams.cs
data-plane/: .clippy.toml  .release-plz.toml  Cargo.toml  Dockerfile  README.md  Taskfile.yaml  Taskfile.yml  WASM_GAP_ANALYSIS.md  WASM_SUPPORT.md  _typos.toml  deny.toml  rust-toolchain.toml  sonar-project.properties
data-plane/bindings/dotnet/Slim.SlimRpc/: Slim.SlimRpc.csproj  SlimRpcChannelFactory.cs  SlimRpcContext.cs  SlimRpcServerFactory.cs  SlimRpcStreams.cs
data-plane/bindings/dotnet/Slim.Tests/: Slim.Tests.csproj  SlimTests.cs
data-plane/bindings/java/: .classpath  .gitignore  .project  PATCH-NOTES.md  README.md  Taskfile.yaml  mvnw  patch-bindings.sh  pom.xml  uniffi.toml
data-plane/bindings/java/config/: pmd-ruleset.xml
data-plane/bindings/java/examples/: README.md  Taskfile.yaml  pom.xml
data-plane/bindings/java/examples/slimrpc/simple/: README.md  buf.gen.yaml  example.proto  pom.xml
data-plane/bindings/java/examples/slimrpc/simple/slimrpc/com/example_service/: TestSlimrpc.java
data-plane/bindings/java/examples/slimrpc/simple/slimrpc/com/exampleservice/: TestSlimrpc.java
data-plane/bindings/java/examples/slimrpc/simple/src/main/java/com/example_service/example/client/: SlimrpcClientMain.java  SlimrpcGroupClientMain.java
data-plane/bindings/java/examples/slimrpc/simple/src/main/java/com/example_service/example/server/: SlimrpcServerMain.java
data-plane/bindings/java/examples/slimrpc/simple/src/main/java/com/exampleservice/example/client/: SlimrpcClientMain.java
data-plane/bindings/java/examples/slimrpc/simple/src/main/java/com/exampleservice/example/server/: SlimrpcServerMain.java
data-plane/bindings/java/examples/slimrpc/simple/types/com/example_service/: ExampleProto.java  ExampleRequest.java  ExampleResponseOrBuilder.java
data-plane/bindings/java/examples/slimrpc/simple/types/com/exampleservice/: ExampleProto.java  ExampleRequest.java  ExampleRequestOrBuilder.java  ExampleResponse.java  ExampleResponseOrBuilder.java
data-plane/bindings/java/examples/src/main/java/io/agntcy/slim/examples/: Group.java  PointToPoint.java  TestLibraryLoad.java
data-plane/bindings/java/examples/src/main/java/io/agntcy/slim/examples/common/: Colors.java  Common.java  Config.java
data-plane/bindings/java/src/main/java/io/agntcy/slim/bindings/slimrpc/: ClientRequestStream.java  MulticastClientBidiStream.java  MulticastResponseStream.java  ServerRequestStream.java  SlimrpcUtil.java
data-plane/bindings/java/src/test/java/io/agntcy/slim/bindings/: BindingsTest.java  GroupTest.java  PointToPointTest.java  TestHelpers.java
data-plane/bindings/kotlin/: .gitignore  README.md  Taskfile.yaml  build.gradle.kts  detekt.yml  gradle.properties  gradlew  kls_database.db  patch-bindings.py  patch-bindings.sh  settings.gradle.kts  uniffi.toml
data-plane/bindings/kotlin/examples/: Group.kt  PointToPoint.kt  Server.kt
data-plane/bindings/kotlin/examples/common/: Colors.kt  Common.kt
data-plane/bindings/kotlin/examples/kotlin/: Group.kt  PointToPoint.kt  Server.kt  Taskfile.yaml
data-plane/bindings/kotlin/examples/kotlin/common/: Common.kt
data-plane/bindings/kotlin/examples/slimrpc/simple/: README.md  buf.gen.yaml  settings.gradle.kts
data-plane/bindings/kotlin/examples/slimrpc/simple/slimrpc/com/example_service/: TestSlimrpc.kt
data-plane/bindings/kotlin/examples/slimrpc/simple/src/main/kotlin/com/example_service/example/client/: SlimrpcGroupClientMain.kt
data-plane/bindings/kotlin/examples/slimrpc/simple/types/com/example_service/: ExampleProtoKt.proto.kt  ExampleRequest.java  ExampleRequestKt.kt  ExampleRequestOrBuilder.java  ExampleResponse.java  ExampleResponseKt.kt
data-plane/bindings/kotlin/src/main/kotlin/io/agntcy/slim/bindings/slimrpc/: ClientBidiStream.kt  ClientRequestStream.kt  ClientResponseStream.kt  MulticastResponseStream.kt  ServerBidiStream.kt  ServerRequestStream.kt  ServerResponseStream.kt
data-plane/bindings/kotlin/src/test/: README.md
data-plane/bindings/kotlin/src/test/kotlin/io/agntcy/slim/bindings/: BindingsTest.kt  GroupTest.kt  IdentityTest.kt  PointToPointTest.kt  SessionMetadataTest.kt  TestHelpers.kt
data-plane/bindings/kotlin/src/test/resources/: testdata
deployments/: Taskfile.yaml  USAGE_TEMPLATES.md  controller-values.yaml  multicluster-values.yaml  readme.md  slim-cluster.yaml  statefulset-values.yaml
dev/: index.html  sitemap.xml
docs/: README.md  Taskfile.yml  codespellrc  lychee.toml  pymarkdown.yaml
helm-slim-control-plane-v1.5.0/: sitemap.xml
latest/: sitemap.xml
multicluster-demo/: .env.local.example  .gitignore  README.md  Taskfile.yml
otel/: Dockerfile  Taskfile.yaml  builder-config.yaml  collector-config.yaml  common.go  go.mod  go.sum
proto/: buf.yaml
scripts/: flamegraph-profile.sh  run-benchmark.sh
slim-auth-v0.10.0/: 404.html
slim-control-plane-v2.0.0-alpha.2/: sitemap.xml
tasks/: python.yaml  (+2 more)
(+2600 files in other folders)
