# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Versions
kotlinVersion=1.9.23
jvmTarget=17
