<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agntcy.slim</groupId>
    <artifactId>slim-bindings-java-examples</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>SLIM Java Bindings Examples</name>
    <description>Java examples for SLIM bindings</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.bindings.version>1.2.0</java.bindings.version>
        <jna.version>5.14.0</jna.version>
        <!-- JNA native path: linux-x86-64, darwin-x86-64, darwin-aarch64, win32-x86-64, win32-aarch64 -->
        <native.platform>linux-x86-64</native.platform>
    </properties>

    <dependencies>
        <!-- SLIM Java Bindings JAR (installed to local Maven repository) -->
        <dependency>
            <groupId>io.agntcy.slim</groupId>
            <artifactId>slim-bindings-java</artifactId>
            <version>${java.bindings.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JNA (required by UniFFI bindings) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>--enable-preview</jvmArg>
                        <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
                        <jvmArg>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</jvmArg>
                    </jvmArgs>
                    <!-- Set native library path for JNA to find libslim_bindings (JNA format: platform subdir) -->
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${project.basedir}/../../generated/native/${native.platform}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <!-- Server example -->
                    <execution>
                        <id>server</id>
                        <configuration>
                            <mainClass>io.agntcy.slim.examples.Server</mainClass>
                        </configuration>
                    </execution>
                    
                    <!-- Point-to-point example -->
                    <execution>
                        <id>p2p</id>
                        <configuration>
                            <mainClass>io.agntcy.slim.examples.PointToPoint</mainClass>
                        </configuration>
                    </execution>
                    
                    <!-- Group example -->
                    <execution>
                        <id>group</id>
                        <configuration>
                            <mainClass>io.agntcy.slim.examples.Group</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>darwin-x86-64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties>
                <native.platform>darwin-x86-64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>darwin-aarch64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <native.platform>darwin-aarch64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>win32-x86-64</id>
            <activation>
                <os><family>windows</family><arch>amd64</arch></os>
            </activation>
            <properties>
                <native.platform>win32-x86-64</native.platform>
            </properties>
        </profile>
        <profile>
            <id>win32-aarch64</id>
            <activation>
                <os><family>windows</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <native.platform>win32-aarch64</native.platform>
            </properties>
        </profile>
    </profiles>
</project>
