<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Slim.Examples.SlimRpc</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Slim/Slim.csproj" />
    <ProjectReference Include="../Slim.SlimRpc/Slim.SlimRpc.csproj" />
    <ProjectReference Include="../Slim.Examples.Common/Slim.Examples.Common.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
