<Project Sdk="Microsoft.NET.Sdk">

  <!-- Allow Slim.Examples.SlimRpc to access internal types (Channel, Server, Context, etc.) -->
  <ItemGroup>
    <InternalsVisibleTo Include="Slim.Examples.SlimRpc" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Agntcy.Slim.SlimRpc</RootNamespace>
    <AssemblyName>Agntcy.Slim.SlimRpc</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Agntcy.Slim.SlimRpc</PackageId>
    <Authors>AGNTCY Contributors</Authors>
    <Company>AGNTCY</Company>
    <Description>C# slimrpc helper library for SLIM bindings</Description>
    <PackageTags>slim;slimrpc;rpc;grpc;sdk;agntcy</PackageTags>
    <RepositoryUrl>https://github.com/agntcy/slim</RepositoryUrl>
    <PackageProjectUrl>https://github.com/agntcy/slim/tree/main/data-plane/bindings/dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Slim/Slim.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
  </ItemGroup>

</Project>
